{
  "name": "@suseejs/terser",
  "version": "1.0.0",
  "description": "Hooks for minify with terser",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.cts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suseejs/terser.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": {
    "name": "Pho Thin Mg",
    "email": "phothinmg@disroot.org",
    "url": "https://phothinmg.github.io/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/suseejs/terser/issues"
  },
  "homepage": "https://github.com/suseejs/terser#readme",
  "devDependencies": {
    "@suseejs/types": "^0.1.1",
    "@suseejs/utils": "^0.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "terser": "^5.46.0"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
